# ============================================================
#  Sales Forecasting & Automated Reporting System
#  .gitignore
# ============================================================


# ── Python ───────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# Distribution / packaging
build/
dist/
*.egg-info/
*.egg
MANIFEST
.eggs/
wheels/
pip-wheel-metadata/
share/python-wheels/

# Virtual environments
venv/
.venv/
env/
.env/
ENV/
env.bak/
venv.bak/
.python-version

# Installer logs
pip-log.txt
pip-delete-this-directory.txt


# ── PyInstaller Builds ───────────────────────────────────────
# Spec files are intentionally NOT ignored — commit them if you
# maintain a reproducible build. Remove the lines below if so.
*.spec
build/
dist/

# PyInstaller temp artefacts
*.manifest


# ── Application Output Files ─────────────────────────────────
# Generated reports — keep out of version control
sales_forecast_*.pdf
sales_forecast_*.xlsx
sales_forecast_*.json

# Log files
*.log
*.log.*
logs/
~/SalesForecastReports/


# ── TOML Configuration (Experimental) ───────────────────────
# Portable config next to the script — contains user-specific settings.
# Commit sf_config.toml.example (template) but NOT the live config.
sf_config.toml

# User-level config is never in the repo
# ~/.config/sales_forecast/config.toml  (outside repo, no rule needed)


# ── Data Files ───────────────────────────────────────────────
# Avoid accidentally committing proprietary or sensitive data.
data/
*.csv
*.tsv
*.parquet
# Excel data inputs (report outputs already covered above)
*.xls
*.xlsm
# Keep sample/demo data if needed — override with:
# !data/sample_data.csv


# ── Jupyter / IPython ────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb
profile_default/
ipython_config.py


# ── Testing & Coverage ───────────────────────────────────────
.pytest_cache/
.coverage
.coverage.*
htmlcov/
coverage.xml
*.cover
*.py,cover
nosetests.xml
test-results/
.tox/
.nox/


# ── Type Checkers & Linters ──────────────────────────────────
.mypy_cache/
.dmypy.json
dmypy.json
.pytype/
.pyre/
.ruff_cache/


# ── IDEs & Editors ───────────────────────────────────────────

# VS Code
.vscode/
*.code-workspace

# PyCharm / JetBrains
.idea/
*.iml
*.iws
*.ipr
out/

# Vim / Neovim
*.swp
*.swo
*~
.netrwhist

# Emacs
\#*\#
.\#*

# Sublime Text
*.sublime-project
*.sublime-workspace

# Spyder
.spyderproject.db
.spyproject/

# Rope
.ropeproject/


# ── Operating System ─────────────────────────────────────────

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
Icon?

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~


# ── Secrets & Environment Variables ─────────────────────────
.env
.env.*
!.env.example
*.pem
*.key
secrets.toml
secrets.json


# ── Temporary / Misc ─────────────────────────────────────────
tmp/
temp/
*.tmp
*.bak
*.swp
*.orig
.cache/
